<!--
 * 财务管理
 * ============================================================================
 * 版权所有 2015-2018 微课堂团队，并保留所有权利。
 * 网站地址: https://wx.haoshu888.com
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！不允许对程序代码以任何形式任何目的的再发布，作者将保留
 * 追究法律责任的权力和最终解释权。
 * ============================================================================
-->

<script src="{MODULE_URL}template/style/echarts/echarts.common.min.js"></script>
{template 'common/header'}
<ul class="nav nav-tabs">
	<li {if $op=='display'} class="active"{/if}><a href="{php echo $this->createWebUrl('finance');}">财务概览</a></li>
    <li {if $op=='commission' && $_GPC['status']==0} class="active"{/if}><a href="{php echo $this->createWebUrl('finance', array('op'=>'commission'));}">提现申请</a></li>
	<li {if $op=='handle'} class="active"{/if}><a href="{php echo $this->createWebUrl('finance', array('op'=>'handle'));}">佣金调整</a></li>
</ul>

{if $op=='display'}
<style>
.account-stat{overflow:hidden; color:#666;}
.account-stat .account-stat-btn{width:100%; overflow:hidden;}
.account-stat .account-stat-btn > div{text-align:center; margin-bottom:5px;margin-right:2%; float:left;width:23%; height:80px; padding-top:10px;font-size:16px; border-left:1px #DDD solid;}
.account-stat .account-stat-btn > div:first-child{border-left:0;}
.account-stat .account-stat-btn > div span{display:block; font-size:30px; font-weight:bold}
</style>

<div class="panel panel-default">
	<div class="panel-heading">
		今日销售指标
	</div>
	<div class="account-stat">
		<div class="account-stat-btn">
			<div>今日课程销售额(元)<span>{$exit['lessonOrder_amount']}</span></div>
			<div>今日课程销售量(单)<span>{$exit['lessonOrder_num']}</span></div>
			<div>今日VIP销售额(元)<span>{$exit['vipOrder_amount']}</span></div>
			<div>今日VIP销售量(单)<span>{$exit['vipOrder_num']}</span></div>
		</div>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		昨日销售指标
	</div>
	<div class="account-stat">
		<div class="account-stat-btn">
			<div>昨日课程销售额(元)<span>{$yestoday['lessonOrder_amount']}</span></div>
			<div>昨日课程销售量(单)<span>{$yestoday['lessonOrder_num']}</span></div>
			<div>昨日VIP销售额(元)<span>{$yestoday['vipOrder_amount']}</span></div>
			<div>昨日VIP销售量(单)<span>{$yestoday['vipOrder_num']}</span></div>
		</div>
	</div>
</div>

<div class="panel panel-info">
	<div class="panel-heading">累计金额(元)：<span style="color:red;">{$incomeTotal}</span></div>
	<div style="height:20px;"></div>
	<form method="get" class="form-horizontal" role="form">
		<input type="hidden" name="c" value="site" />
		<input type="hidden" name="a" value="entry" />
		<input type="hidden" name="m" value="fy_lessonv2" />
		<input type="hidden" name="do" value="finance" />
		<input type="hidden" name="op" value="display" />
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width: 100px;">日期</label>
			<div class="col-sm-8 col-lg-3 col-xs-12">
				{php echo tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d', $starttime),'endtime'=>date('Y-m-d', $endtime)));}
			</div>
			<div class="col-sm-3 col-lg-3" style="width: 22%;">
				<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
			</div>
		</div>
	</form>
    <div class="panel-body">
		<div id="container" style="min-width:400px;height:400px"></div>
    </div>
</div>

<script type="text/javascript">
	var myChart = echarts.init(document.getElementById('container')); 
	var option = {
		title: {
			text: '销售趋势图'
		},
		tooltip: {
			trigger: 'axis'
		},
		legend: {
			data:['课程销售额','VIP销售额']
		},
		toolbox: {
			feature: {
				saveAsImage: {}
			}
		},
		xAxis: {
			type: 'category',
			boundaryGap: false,
			data: {php echo json_encode($day)}
		},
		yAxis: {
			type: 'value'
		},
		series: [
			{
				name:'课程销售额',
				type:'line',
				smooth: true,
				data:{php echo json_encode($lessonOrder_amount)}
			},
			{
				name:'VIP销售额',
				type:'line',
				smooth: true,
				data:{php echo json_encode($vipOrder_amount)}
			}
		]
	}; 
    myChart.setOption(option); 
</script>

{elseif $op=='commission'}
<div class="panel panel-info">
    <div class="panel-heading">筛选</div>
    <div class="panel-body">
        <form action="./index.php" method="get" class="form-horizontal" role="form" id="form1">
            <input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="fy_lessonv2" />
            <input type="hidden" name="do" value="finance" />
            <input type="hidden" name="op" value="commission" />

			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">提现单号</label>
				<div class="col-sm-2 col-lg-3">
					<input type="text" class="form-control"  name="cashid" value="{$_GPC['cashid']}"/>
				</div>
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">会员信息</label>
				<div class="col-sm-2 col-lg-3">
					<input type="text" class="form-control"  name="nickname" value="{$_GPC['nickname']}" placeholder="可搜索昵称/姓名/手机号"/> 
				</div>
			</div>

			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">提现类型</label>
				<div class="col-sm-2 col-lg-3">
					<select name='lesson_type' class='form-control'>
						<option value=''>全部</option>
						<option value='1' {if $_GPC['lesson_type']==1}selected{/if}>分销佣金提现</option>
						<option value='2' {if $_GPC['lesson_type']==2}selected{/if}>课程收入提现</option>
					</select> 
				</div>
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">提现方式</label>
				<div class="col-sm-2 col-lg-3">
					<select name='cash_way' class='form-control'>
					  <option value=''>全部</option>
					  <option value='1' {if $_GPC['cash_way']==1}selected{/if}>提现到帐户余额</option>
					  <option value='2' {if $_GPC['cash_way']==2}selected{/if}>提现到微信钱包</option>
					  <option value='3' {if $_GPC['cash_way']==3}selected{/if}>提现到支付宝</option>
				   </select>
				</div>
			</div>

			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">提现状态</label>
				<div class="col-sm-2 col-lg-3">
					<select name='status' class='form-control'>
						<option value="">全部</option>
						<option value="0" {if in_array($_GPC['status'], array('0'))}selected{/if}>待打款</option>
						<option value="1" {if $_GPC['status']==1}selected{/if}>已打款</option>
						<option value="-1" {if $_GPC['status']==-1}selected{/if}>无效申请</option>
					</select> 
				</div>
				<label class="col-xs-12 col-sm-2 col-md-1 control-label">申请时间</label>
				<div class="col-sm-2 col-lg-3">
					{php echo tpl_form_field_daterange('time', array('starttime'=>($starttime ? date('Y-m-d', $starttime) : false),'endtime'=> ($endtime ? date('Y-m-d', $endtime) : false)));}
				</div>
				<div class="col-sm-3 col-lg-3">
					 <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
					 <button type="submit" name="export" value="1" class="btn btn-primary">导出 Excel</button>
				</div>
			</div>
        </form>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">总数：{$total}</div>
    <div class="panel-body">
        <table class="table table-hover" style="font-size:13px;">
            <thead class="navbar-inner">
                <tr>
                    <th style='width:8%;'>提现单号</th>
                    <th style='width:10%;'>粉丝</th>
                    <th style='width:10%;'>提现方式</th>
                    <th style='width:10%;'>提现类型</th>
                    <th style='width:10%;'>申请佣金</th>
                    <th style='width:13%;'>申请时间</th>
                    <th style='width:10%;'>状态</th>
                    <th style='width:8%;'>操作</th>
                </tr>
            </thead>
            <tbody>
                {loop $list $row}
                <tr>
                    <td>{$row['id']}</td>
                    <td><img src='{$row['avatar']}' style='width:30px;height:30px;padding1px;border:1px solid #ccc' /> {$row['nickname']}</td>
                    <td>
						{if $row['cash_way']==1}
						帐户余额
						{elseif $row['cash_way']==2}
						微信钱包
						{elseif $row['cash_way']==3}
						支付宝
						{/if}
					</td>
					<td>{if $row['lesson_type']==1}<span class="label" style="background-color:#e07f08;">分销佣金提现</span>{elseif $row['lesson_type']==2}<span class="label" style="background-color:#05987d;">课程收入提现</span>{/if}</td>
                    <td>{$row['cash_num']} 元</td>
                    <td>{php echo date('Y-m-d H:i',$row['addtime']);}</td>
                    <td>{if $row['status']==0}<span class="label label-primary">待打款</span>{elseif $row['status']==1}<span class="label label-success">已打款</span>{elseif $row['status']==-1}<span class="label label-default">无效佣金</span>{/if}</td>
                     <td>
                        <a class='btn btn-default' href="{php echo $this->createWebUrl('finance',array('op'=>'detail', 'id' => $row['id'], 'status'=>$status));}">详情</a>		
                    </td>
                </tr>
                {/loop}
            </tbody>
        </table>
        {$pager}
    </div>
</div>

{elseif $op=='detail'}
<style type="text/css">
.mloading-bar {
    width: 300px;
    min-height: 22px;
    text-align: center;
    background: #fff;
    box-shadow: 0px 1px 1px 2px rgba(0, 0, 0, 0.3);
    border-radius: 7px;
    padding: 20px 15px;
    font-size: 14px;
    color: #000;
    position: absolute;
    top: 42%;
    left: 50%;
    margin-left: -140px;
    margin-top: -30px;
    word-break: break-all;
	z-index:999;
	display:none;
}
#overlay{
	background:#000;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 100;
	display:none;
}
</style>
<div class="mloading-bar" style="margin-top: -31px; margin-left: -140px;"><img src="{MODULE_URL}template/mobile/images/download.gif"><span class="mloading-text">打款处理中，请勿刷新或关闭浏览器...</span></div>
<div id="overlay"></div>
<div class="main">
	<form class="form-horizontal form" method="post" onsubmit="return check();">
		<div class="panel panel-default">
			<div class="panel-heading">
				{if $cashlog['status']==0}待打款{elseif $cashlog['status']==1}已打款{elseif $cashlog['status']==-1}无线{/if}提现申请信息
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">提现单号</label>
					<div class="col-sm-9">
						<p class="form-control-static">{$cashlog['id']}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">粉丝信息</label>
					<div class="col-sm-9">
						<p class="form-control-static"><img src='{$cashlog['avatar']}' style='width:30px;height:30px;padding1px;border:1px solid #ccc' /> {$cashlog['nickname']}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">手机号码</label>
					<div class="col-sm-9">
						<p class="form-control-static"> {$cashlog['mobile']}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">真实名字</label>
					<div class="col-sm-9">
						<p class="form-control-static"> {$cashlog['realname']}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">提现金额</label>
					<div class="col-sm-9">
						<p class="form-control-static"> {$cashlog['cash_num']} 元</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">处理状态</label>
					<div class="col-sm-9">
						<p class="form-control-static">
						{if $cashlog['status']==0}
							<label>
								<input type="radio" name="status" value="0" checked>
								<span class="label label-primary" style="vertical-align:text-top;">待打款</span>
							</label>
							&nbsp;&nbsp;
							<label>
								<input type="radio" name="status" value="1">
								<span class="label label-success" style="vertical-align:text-top;">已打款</span>
							</label>
							&nbsp;&nbsp;
							<label>
								<input type="radio" name="status" value="-1">
								<span class="label label-default" style="vertical-align:text-top;">无效佣金</span>
							</label>
						{else}
							{if $cashlog['status']==0}
							<span class="label label-primary">待打款</span>
							{elseif $cashlog['status']==1}
							<span class="label label-success">已打款</span>
							{elseif $cashlog['status']==-1}
							<span class="label label-default">无效佣金</span>
							{/if}
						{/if}
						</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">提现方式</label>
					<div class="col-sm-9">
						<p class="form-control-static">
						{if $cashlog['cash_way']==1}
						帐户余额
						{elseif $cashlog['cash_way']==2}
						微信钱包
						{elseif $cashlog['cash_way']==3}
						支付宝
						{/if}
						</p>
					</div>
				</div>
				{if $cashlog['cash_way']==3}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">提现账号</label>
					<div class="col-sm-9">
						<p class="form-control-static">{$cashlog['pay_account']}</p>
					</div>
				</div>
				{/if}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">处理方式</label>
					<div class="col-sm-9">
						<p class="form-control-static">
						{php echo $cashlog['cash_type']==1?'管理员审核':'自动到账';}
						</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">申请时间</label>
					<div class="col-sm-9">
						<p class="form-control-static">
						{php echo date('Y-m-d H:i:s', $cashlog['addtime']);}
						</p>
					</div>
				</div>
				{if !empty($cashlog['disposetime'])}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">处理时间</label>
					<div class="col-sm-9">
						<p class="form-control-static">
						{php echo date('Y-m-d H:i:s', $cashlog['disposetime']);}
						</p>
					</div>
				</div>
				{/if}
				{if !empty($cashlog['partner_trade_no'])}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">商户订单号</label>
					<div class="col-sm-9">
						<p class="form-control-static">
						{$cashlog['partner_trade_no']}
						</p>
					</div>
				</div>
				{/if}
				{if !empty($cashlog['payment_no'])}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">微信订单号</label>
					<div class="col-sm-9">
						<p class="form-control-static">
						{$cashlog['payment_no']}
						</p>
					</div>
				</div>
				{/if}
				{if !empty($cashlog['err_code'])}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">错误代码</label>
					<div class="col-sm-9">
						<p class="form-control-static">
						{$cashlog['err_code']}
						</p>
					</div>
				</div>
				{/if}
				{if !empty($cashlog['err_code_des'])}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">错误描述</label>
					<div class="col-sm-9">
						<p class="form-control-static">
						{$cashlog['err_code_des']}
						</p>
					</div>
				</div>
				{/if}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">管理员备注</label>
					<div class="col-sm-9">
                        {if $cashlog['status']==0}
							<textarea style="width:500px;height:50px;" name="remark" id="remark" class="form-control"></textarea>
						{else}
							{$cashlog['remark']}
						{/if}
                    </div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
					<div class="col-sm-9 col-xs-12">
						{if $cashlog['status']==0}
						<input type="submit" name="submit" value="提交" class="btn btn-success col-lg-1"  onclick="showOverlay()" />
						<input type="hidden" name="token" value="{$_W['token']}">
						{/if}
						<input type="button" name="back" onclick="history.back()" style="margin-left:10px;" value="返回列表" class="btn btn-default">
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
<script type="text/javascript">
function check(){
	var status = $('input[name="status"]:checked').val();
	var remark = $('#remark').val();
	if(status==0){
		alert("请选择处理状态");
		return false;
	}
	if(status=='-1' && remark==''){
		alert("请输入管理员备注");
		return false;
	}

	/* 显示遮罩层 */
	$("#overlay").height("100%");
    $("#overlay").width("100%");
    $("#overlay").fadeTo(200, 0.2);
	$(".mloading-bar").show();
}
</script>

{elseif $op=='handle'}
<div class="main">
	<div class="alert alert-info">
	    佣金增减可用于对分销商会员的佣金金额调整，可用于针对退款的订单进行佣金增减
	</div>
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">佣金调整</div>
            <div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">会员ID</label>
					<div class="col-sm-9">
						<input type="text" name="user_id" class="form-control" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">佣金类型</label>
					<div class="col-sm-9">
                        <label class="radio-inline"><input type="radio" name="commission_type" value="1" checked/> 分销商佣金</label>
                        <!-- &nbsp;
                        <label class="radio-inline"><input type="radio" name="commission_type" value="2"/> 讲师课程佣金</label> -->
                    </div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">调整金额</label>
					<div class="col-sm-9">
						<input type="text" name="amount" class="form-control" />
						<span class="help-block">正数表示增加，负数表示减少</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">备注信息</label>
					<div class="col-sm-9">
						<textarea name="remark" class="form-control"></textarea>
					</div>
				</div>
            </div>
        </div>

        <div class="form-group col-sm-12">
            <input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" onclick="showOverlay()"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
    </form>
</div>
{/if}

{template 'common/footer'}