<!--
 * 查找课程
 * ============================================================================
 * 版权所有 2015-2018 微课堂团队，并保留所有权利。
 * 网站地址: https://wx.haoshu888.com
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！不允许对程序代码以任何形式任何目的的再发布，作者将保留
 * 追究法律责任的权力和最终解释权。
 * ============================================================================
-->

<div style='max-height:500px;overflow:auto;min-width:850px;'>
	<table class="table table-hover" style="min-width:850px;">
		<tbody>   
			{loop $list $row}
			<tr>
				<td><img src="{$_W[attachurl]}{$row['images']}" style='width:30px;height:30px;padding1px;border:1px solid #ccc' /> {$row['bookname']}</td>
				<td>{if $row['validity']==0}长期有效{else}有效期{$row['validity']}天{/if}</td>
				<td style="width:80px;"><a href="javascript:;" onclick='select_lesson({php echo json_encode($row);})' data-dismiss="modal">选择</a></td>
			</tr>
			{/loop}
			{if count($list)<=0}
			<tr> 
				<td colspan='3' align='center'>未找到相关课程</td>
			</tr>
			{/if}
		</tbody>
	</table>
</div>