<!--
 * 查找会员
 * ============================================================================
 * 版权所有 2015-2018 微课堂团队，并保留所有权利。
 * 网站地址: https://wx.haoshu888.com
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！不允许对程序代码以任何形式任何目的的再发布，作者将保留
 * 追究法律责任的权力和最终解释权。
 * ============================================================================
-->

<div style='max-height:500px;overflow:auto;min-width:850px;'>
	<table class="table table-hover" style="min-width:850px;">
		<tbody>
			<tr>
				<th>UID</th>
				<th>昵称</th>
				<th>姓名</th>
				<th>手机号码</th>
				<th>操作</th>
			</tr>
			{loop $list $row}
			<tr>
				<td>{$row['uid']}</td>
				<td><img src="{$row['avatar']}" style='width:30px;height:30px;padding1px;border:1px solid #ccc' /> {$row['nickname']}</td>
				<td>{$row['truename']}</td>
				<td>{$row['mobile']}</td>
				<td style="width:80px;"><a href="javascript:;" onclick='select_member({php echo json_encode($row);})' data-dismiss="modal">选择</a></td>
			</tr>
			{/loop}
			{if count($list)<=0}
			<tr> 
				<td colspan="4" align="center">未找到相关会员</td>
			</tr>
			{/if}
		</tbody>
	</table>
</div>