<!--
 * 参数设置
 * ============================================================================
 * 版权所有 2015-2018 微课堂团队，并保留所有权利。
 * 网站地址: https://wx.haoshu888.com
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！不允许对程序代码以任何形式任何目的的再发布，作者将保留
 * 追究法律责任的权力和最终解释权。
 * ============================================================================
-->

{template 'common/header'}
<style type="text/css">
.red{color:red;}
</style>
<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">参数设置  <span class="red">[以下所有参数不修改的选项请留空]</span></div>
            <div class="panel-body">
				<div class="form-group">
					<label class="col-sm-2 control-label">[立即购买]</label>
					<div class="col-sm-10">
						<div class="input-group">
							<span class="input-group-addon">自定义名称</span>
							<input type="text" name="buynow_name" value="{$settings['buynow_name']}" class="form-control">
							<span class="input-group-addon">网页链接</span>
							<input type="text" name="buynow_link" value="{$settings['buynow_link']}" class="form-control">
						</div>
						<span class="help-block">默认请留空，课程详情页右下角“立即购买”自定义名称，网页链接应包含http://或https://</span>
					</div>
				</div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">客服系统链接</label>
                    <div class="col-sm-10">
						<input type="text" name="service_url" value="{$settings['service_url']}" class="form-control">
						<span class="help-block">第三方客服系统链接请以http://或https://开头，<strong>设置该客服系统链接后，将覆盖讲师QQ、QQ群和微信等咨询方式。</strong></span>
                    </div>
                </div>
				<div class="form-group">
					<label class="col-sm-2 control-label">课程咨询方式</label>
					<div class="col-sm-10">
						<div class="input-group">
							<span class="input-group-addon">讲师QQ</span>
							<input type="text" name="teacher_qq" value="{$settings['teacher_qq']}" class="form-control">
							<span class="input-group-addon">QQ群</span>
							<input type="text" name="teacher_qqgroup" value="{$settings['teacher_qqgroup']}" class="form-control">
							<span class="input-group-addon">加QQ群链接</span>
							<input type="text" name="teacher_qqlink" value="{$settings['teacher_qqlink']}" placeholder="包含http://或https://" class="form-control">
						</div>
						<span class="help-block">设置统一的课程咨询方式，将覆盖讲师个人的咨询方式</span>
					</div>
				</div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">课程咨询二维码</label>
                    <div class="col-sm-9">
						{php echo tpl_form_field_image('teacher_qrcode', $settings['teacher_qrcode']);}
						<span class="help-block">课程咨询方式二维码，设置该二维码将覆盖讲师个人的二维码</span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">个人中心背景图</label>
                    <div class="col-sm-9">
						{php echo tpl_form_field_image('ucenter_bg', $settings['ucenter_bg']);}
						<span class="help-block">建议尺寸 534px * 300px，JPG格式</span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">VIP服务背景图</label>
                    <div class="col-sm-9">
						{php echo tpl_form_field_image('vip_bg', $settings['vip_bg']);}
						<span class="help-block">建议尺寸 750px * 514px，JPG格式</span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">讲师主页背景图</label>
                    <div class="col-sm-9">
						{php echo tpl_form_field_image('teacher_bg', $settings['teacher_bg']);}
						<span class="help-block">建议尺寸 500px * 220px，JPG格式</span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">手机端首页底部图片</label>
                    <div class="col-sm-9">
						{php echo tpl_form_field_image('index_slogan', $settings['index_slogan']);}
						<span class="help-block">建议尺寸 750px * 26px，PNG格式</span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">统计代码</label>
                    <div class="col-sm-9">
						<textarea class="form-control" name="statis_code" style="height:90px;">{$settings['statis_code']}</textarea>
						<span class="help-block">例如CNZZ站点统计的js代码</span>
                    </div>
                </div>
				<div class="form-group">
					<label class="col-sm-2 control-label red">[首页]</label>
					<div class="col-sm-10">
						<div class="input-group">
							<span class="input-group-addon">公众号名称</span>
							<input type="text" name="indexs_name" value="{$settings['indexs_name']}" class="form-control">
							<span class="input-group-addon">链接</span>
							<input type="text" name="indexs_link" value="{$settings['indexs_link']}" class="form-control">
							<span class="input-group-addon">小程序名称</span>
							<input type="text" name="wxapp_indexs_name" value="{$settings['wxapp_indexs_name']}" class="form-control">
							<span class="input-group-addon">appid</span>
							<input type="text" name="indexs_appid" value="{$settings['indexs_appid']}" class="form-control">
							<span class="input-group-addon">图标</span>
							<input type="text" name="indexs_icon" value="{$settings['indexs_icon']}" class="form-control">
						</div>
						<span class="help-block">
							<strong class="red">底部导航栏参数均可为空</strong><br/>
							图标请参考<a href="http://fontawesome.dashgame.com/" target="_blank" style="color:#0f7cda;">Font Awesome图标集</a>，例如"address-book"、"bandcamp"<br/>
							公众号名称为公众号版的名称，跳转为公众号版跳转的链接<br/>
							小程序名称为小程序版的名称，appid为跳转到目标小程序的appid
						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">[全部课程]</label>
					<div class="col-sm-10">
						<div class="input-group">
							<span class="input-group-addon">公众号名称</span>
							<input type="text" name="searchs_name" value="{$settings['searchs_name']}" class="form-control">
							<span class="input-group-addon">链接</span>
							<input type="text" name="searchs_link" value="{$settings['searchs_link']}" class="form-control">
							<span class="input-group-addon">公众号名称</span>
							<input type="text" name="wxapp_searchs_name" value="{$settings['wxapp_searchs_name']}" class="form-control">
							<span class="input-group-addon">appid</span>
							<input type="text" name="searchs_appid" value="{$settings['searchs_appid']}" class="form-control">
							<span class="input-group-addon">图标</span>
							<input type="text" name="searchs_icon" value="{$settings['searchs_icon']}" class="form-control">
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">[我的课程]</label>
					<div class="col-sm-10">
						<div class="input-group">
							<span class="input-group-addon">公众号名称</span>
							<input type="text" name="lessons_name" value="{$settings['lessons_name']}"  class="form-control">
							<span class="input-group-addon">链接</span>
							<input type="text" name="lessons_link" value="{$settings['lessons_link']}" class="form-control">
							<span class="input-group-addon">小程序名称</span>
							<input type="text" name="wxapp_lessons_name" value="{$settings['wxapp_lessons_name']}" class="form-control">
							<span class="input-group-addon">appid</span>
							<input type="text" name="lessons_appid" value="{$settings['lessons_appid']}" class="form-control">
							<span class="input-group-addon">图标</span>
							<input type="text" name="lessons_icon" value="{$settings['lessons_icon']}" class="form-control">
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">[个人中心]</label>
					<div class="col-sm-10">
						<div class="input-group">
							<span class="input-group-addon">公众号名称</span>
							<input type="text" name="selfs_name" value="{$settings['selfs_name']}" class="form-control">
							<span class="input-group-addon">链接</span>
							<input type="text" name="selfs_link" value="{$settings['selfs_link']}" class="form-control">
							<span class="input-group-addon">小程序名称</span>
							<input type="text" name="wxapp_selfs_name" value="{$settings['wxapp_selfs_name']}" class="form-control">
							<span class="input-group-addon">appid</span>
							<input type="text" name="selfs_appid" value="{$settings['selfs_appid']}" class="form-control">
							<span class="input-group-addon">图标</span>
							<input type="text" name="selfs_icon" value="{$settings['selfs_icon']}" class="form-control">
						</div>
					</div>
				</div>
            </div>
        </div>

        <div class="form-group col-sm-12">
            <input type="submit" name="submit" value="保存设置" class="btn btn-primary col-lg-1" />
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
	</form>
</div>
{template 'common/footer'}