<!--
 * 讲师管理
 * ============================================================================
 * 版权所有 2015-2018 微课堂团队，并保留所有权利。
 * 网站地址: https://wx.haoshu888.com
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！不允许对程序代码以任何形式任何目的的再发布，作者将保留
 * 追究法律责任的权力和最终解释权。
 * ============================================================================
-->
{template 'common/header'}
<ul class="nav nav-tabs">
    <li {if $op=='display'}class="active"{/if}><a href="{php echo $this->createWebUrl('teacher');}">讲师列表</a></li>
    <li {if $op=='post'}class="active"{/if}><a href="{php echo $this->createWebUrl('teacher', array('op'=>'post', 'id'=>$_GPC['id']));}">{if $_GPC['id']>0}编辑{else}添加{/if}讲师</a></li>
	<li {if $op=='income'}class="active"{/if}><a href="{php echo $this->createWebUrl('teacher', array('op'=>'income'));}">讲师收入明细</a></li>
</ul>
{if $operation == 'display'}
<style type="text/css">
.form-controls{display: inline-block; width:70px;}
.cblock{display:block !important;}
.cnone{display:none !important;}
</style>
<div class="main">
	<div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="m" value="fy_lessonv2">
                <input type="hidden" name="do" value="teacher">
                <input type="hidden" name="op" value="display">
                <div class="form-group">
				    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width:100px;">讲师名称</label>
                    <div class="col-sm-2 col-lg-3">
                        <input class="form-control" name="teacher" value="{$_GPC['teacher']}">
                    </div>
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width: 100px;">首拼音字母</label>
					<div class="col-sm-2 col-lg-3">
                        <input class="form-control" name="letter" value="{$_GPC['letter']}">
                    </div>
                </div>
				<div class="form-group">
				    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width:100px;">讲师状态</label>
                    <div class="col-sm-2 col-lg-3">
                        <select name="status" class="form-control">
                            <option value="">不限</option>
							<option value="1" {if $_GPC['status']==1}selected{/if}>审核通过</option>
                            <option value="2" {if $_GPC['status']==2}selected{/if}>待审核</option>
							<option value="3" {if $_GPC['status']==3}selected{/if}>隐藏中</option>
							<option value="-1" {if $_GPC['status']==-1}selected{/if}>未通过</option>
                        </select>
                    </div>
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width:100px;">讲师类型</label>
                    <div class="col-sm-2 col-lg-3">
                        <select name="teachertype" class="form-control">
                            <option value="">不限</option>
							<option value="1" {if $_GPC['teachertype']==1}selected{/if}>后台添加</option>
                            <option value="2" {if $_GPC['teachertype']==2}selected{/if}>自行申请</option>
                        </select>
                    </div>
                    <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                </div>
            </form>
        </div>
    </div>
	<div class="panel panel-default">
        <div class="table-responsive panel-body">
            <table class="table table-hover">
                <thead class="navbar-inner">
                <tr>
                    <th style="width:8%;">讲师编号</th>
                    <th style="width:10%;">讲师名称</th>
					<th style="width:9%;">待提现佣金</th>
					<th style="width:10%;">讲师QQ</th>
					<th style="width:10%;">讲师类型</th>
					<th style="width:8%;">状态</th>
					<th style="width:8%;">排序</th>
                    <th style="width:10%;">申请时间</th>
                    <th style="width:14%; text-align:right;">查看/删除</th>
                </tr>
                </thead>
                <tbody>
					{loop $list $teacher}
                    <tr>
						<td>{$teacher['id']}</td>
						<td>{$teacher['teacher']}</td>
						<td>{php echo $teacher['member']['nopay_lesson']?$teacher['member']['nopay_lesson']:0;}元</td>
						<td>{$teacher['qq']}</td>
						<td>
							{if !empty($teacher['uid'])}
								<span class="label label-primary">自行申请</span>
							{else}
								<span class="label label-default">后台添加</span>
							{/if}
						</td>
						<td>
							{if $teacher['status']==-1}
								<span class="label label-default">未通过</span>
							{elseif $teacher['status']==1}
								<span class="label label-success">审核通过</span>
							{elseif $teacher['status']==2}
								<span class="label label-danger">待审核</span>
							{elseif $teacher['status']==3}
								<span class="label label-info">隐藏中</span>
							{/if}
						</td>
						<td>{$teacher['displayorder']}</td>
						<td>{php echo date('Y-m-d',$teacher['addtime']);}</td>
						<td style="text-align:right;">
							<a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('teacher', array('op'=>'qrcode', 'teacherid'=>$teacher['id']));}" title="下载讲师主页二维码"><i class="fa fa-download"></i></a>
							<a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('teacher', array('op'=>'post', 'id'=>$teacher['id'], 'refurl'=>$_W['siteurl']));}" title="修改"><i class="fa fa-pencil"></i></a>
							<a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('teacher', array('op'=>'delete', 'id'=>$teacher['id']));}" title="删除" onclick="return confirm('此操作不可恢复，确认删除？');return false;"><i class="fa fa-times"></i></a>
						</td>
					</tr>
					{/loop}
				</tbody>
            </table>
			{$pager}
		</div>
	</div>
</div>

{elseif $operation == 'post'}
<div class="main">
	<div class="alert alert-info">
	    后台添加类型的讲师为虚拟存在讲师，用户购买课程时不会给讲师分成，只有会员自行申请的讲师才会结算课程讲师分成。
	</div>
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">讲师信息</div>
            <div class="panel-body">
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">讲师名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="teacher" class="form-control" value="{$teacher['teacher']}" />
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">讲师分成</label>
                    <div class="col-sm-9">
						<div class="input-group">
							<input type="text" name="teacher_income" class="form-control" value="{$teacher['teacher_income']}" />
							<span class="input-group-addon">%</span>
						</div>
						<span class="help-block">讲师课程佣金 = 课程售价 x 讲师分成%</span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">讲师头像</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('teacherphoto', $teacher['teacherphoto']);}
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">微信二维码</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('weixin_qrcode', $teacher['weixin_qrcode']);}
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">讲师QQ</label>
                    <div class="col-sm-9">
                        <input type="text" name="qq" class="form-control" value="{$teacher['qq']}" />
						<span class="help-block">留空将不显示在前台</span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">讲师QQ群</label>
                    <div class="col-sm-9">
                        <input type="text" name="qqgroup" class="form-control" value="{$teacher['qqgroup']}" />
						<span class="help-block">留空将不显示在前台</span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">加QQ群链接</label>
                    <div class="col-sm-9">
                        <input type="text" name="qqgroupLink" class="form-control" value="{$teacher['qqgroupLink']}" />
						<span class="help-block">添加QQ群加群连接后，前台点击“咨询—QQ群”后将自动添加群。<a href="https://wx.haoshu888.com/zonghe/1134.html" target="_blank">如何获取QQ群加群链接?</a></span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">讲师状态</label>
                    <div class="col-sm-9">
						<p class="form-control-static">
							<input type="radio" id="status1" name="status" value="1" {if $teacher['status']==1}checked{/if}>
							<label for="status1">
								<span class="label label-success" style="vertical-align:text-top;">审核通过</span>
							</label>
							&nbsp;&nbsp;
							<input type="radio" id="status2" name="status" value="2" {if $teacher['status']==2}checked{/if}>
							<label for="status2">
								<span class="label label-danger" style="vertical-align:text-top;">待审核</span>
							</label>
							&nbsp;&nbsp;
							<input type="radio" id="status3" name="status" value="3" {if $teacher['status']==3}checked{/if}>
							<label for="status3">
								<span class="label label-info" style="vertical-align:text-top;">隐藏中</span>
							</label>
							&nbsp;&nbsp;
							<input type="radio" id="status0" name="status" value="-1" {if $teacher['status']==-1}checked{/if}>
							<label for="status0">
								<span class="label label-default" style="vertical-align:text-top;">审核未通过</span>
							</label>
						</p>
						<span class="help-block">隐藏中的讲师仅仅不显示在前台讲师列表里，讲师的其他功能权限不受影</span>
					</div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">上传课程权限</label>
                    <div class="col-sm-9">
						<p class="form-control-static">
							<input type="radio" id="upload1" name="upload" value="1" {if $teacher['upload']==1}checked{/if}>
							<label for="upload1">
								<span class="label label-success" style="vertical-align:text-top;">允许上传</span>
							</label>
							&nbsp;&nbsp;
							<input type="radio" id="upload0" name="upload" value="0" {if $teacher['upload']==0}checked{/if}>
							<label for="upload0">
								<span class="label label-danger" style="vertical-align:text-top;">禁止上传</span>
							</label>
							<span class="help-block">禁止上传状态下的讲师将无法在讲师平台上传课程</span>
						</p>
					</div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">讲师介绍</label>
                    <div class="col-sm-9">
						{php echo tpl_ueditor('teacherdes', $teacher['teacherdes']);}
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">首拼音字母</label>
                    <div class="col-xs-12 col-sm-2">
					   <select class="form-control" name="first_letter">
					     <option value="">请选择...</option>
						 {loop $letter $let}
						  <option value="{$let}" {if $teacher['first_letter']==$let}selected{/if}>{$let}</option>
						 {/loop}
					   </select>
                   </div>
                </div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
					<div class="col-xs-12 col-sm-9">
					   <span>讲师名称首拼音字母，例如：李明，请选择L</span>
				   </div>
				</div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
                    <div class="col-sm-9">
                        <input type="text" name="displayorder" class="form-control" value="{$teacher['displayorder']}" />
						<span class="help-block">序号越大，排序越靠前</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <input type="submit" name="submit" value="保存" class="btn btn-primary col-lg-1" />
            <input type="hidden" name="token" value="{$_W['token']}" />
			<input type="hidden" name="id" value="{$id}" />
        </div>
	</form>
</div>
{elseif $operation == 'income'}
<style type="text/css">
.form-controls{display: inline-block; width:70px;}
.cblock{display:block !important;}
.cnone{display:none !important;}
</style>
<div class="main">
	<div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="m" value="fy_lessonv2">
                <input type="hidden" name="do" value="teacher">
                <input type="hidden" name="op" value="income">
                <div class="form-group">
				    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width:100px;">讲师名称</label>
                    <div class="col-sm-2 col-lg-3">
                        <input class="form-control" name="teacher" value="{$_GPC['teacher']}">
                    </div>
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width: 100px;">课程名称</label>
					<div class="col-sm-2 col-lg-3">
                        <input class="form-control" name="lesson" value="{$_GPC['lesson']}">
                    </div>
                </div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width: 100px;">下单时间</label>
                    <div class="col-sm-8 col-lg-3 col-xs-12">
                        {php echo tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d', $starttime),'endtime'=>date('Y-m-d', $endtime)));}
                    </div>
				    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width: 100px;">订单编号</label>
					<div class="col-sm-2 col-lg-3">
                        <input class="form-control" name="ordersn" value="{$_GPC['ordersn']}">
                    </div>
                    <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
					<button type="submit" name="export" value="1" class="btn btn-success">导出 Excel</button>
                </div>
            </form>
        </div>
    </div>
	<div class="panel panel-default">
        <div class="table-responsive panel-body">
            <table class="table table-hover">
                <thead class="navbar-inner">
                <tr>
                    <th style="width:8%;">ID</th>
                    <th style="width:10%;">讲师名称</th>
					<th style="width:14%;">订单编号</th>
                    <th style="width:22%;">课程名称</th>
					<th style="width:10%;">课程售价</th>
                    <th style="width:10%;">讲师分成</th>
					<th style="width:10%;">讲师收入</th>
					<th style="width:13%;">添加时间</th>
                </tr>
                </thead>
                <tbody>
					{loop $list $item}
                    <tr>
						<td>{$item['id']}</td>
						<td>{$item['teacher']}</td>
						<td>{$item['ordersn']}</td>
						<td>《{$item['bookname']}》</td>
						<td>{$item['orderprice']} 元</td>
						<td>{$item['teacher_income']}%</td>
						<td>{$item['income_amount']} 元</td>
						<td>{php echo date('Y-m-d H:i',$item['addtime']);}</td>
					</tr>
					{/loop}
				</tbody>
            </table>
		</div>
	</div>
	{$pager}
</div>

{/if}
{template 'common/footer'}