{template 'common/header'}
<style type="text/css">
.red{color:red;}
</style>
<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">参数设置</div>
            <div class="panel-body">
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">允许上传开始时间</label>
                    <div class="col-sm-9">
					    <input type="text" name="starttime" value="{$settings['starttime']}" class="form-control" maxlength="10">
						<span>留空为不限制，每天从该时间点开始允许讲师上传课程，格式为 23:00(请使用英文半角冒号)</span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">允许上传结束时间</label>
                    <div class="col-sm-9">
					    <input type="text" name="endtime" value="{$settings['endtime']}" class="form-control" maxlength="10">
						<span>留空为不限制，每天从该时间点开始禁止讲师上传课程，格式为 05:00(请使用英文半角冒号)</span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">七牛云存储</label>
                    <div class="col-sm-9">
                        <label class="radio-inline"><input type="radio" name="qiniu_switch" value="1" {if $settings['qiniu_switch']==1}checked{/if}> 开启</label>
                        &nbsp;
                        <label class="radio-inline"><input type="radio" name="qiniu_switch" value="0" {if $settings['qiniu_switch']==0}checked{/if}> 关闭</label>
                        <span class="help-block">关闭后，讲师将无法进入讲师平台的七牛云存储进行管理上传视频。<strong class="red">该选项需要在微课堂后台设置七牛云存储参数</strong></span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">腾讯云存储</label>
                    <div class="col-sm-9">
                        <label class="radio-inline"><input type="radio" name="tencent_switch" value="1" {if $settings['tencent_switch']==1}checked{/if}> 开启</label>
                        &nbsp;
                        <label class="radio-inline"><input type="radio" name="tencent_switch" value="0" {if $settings['tencent_switch']==0}checked{/if}> 关闭</label>
                        <span class="help-block">关闭后，讲师将无法进入讲师平台的七牛云存储进行管理上传视频。<strong class="red">该选项需要在微课堂后台设置腾讯云存储参数</strong></span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">讲师编辑课程分销佣金</label>
                    <div class="col-sm-9">
                        <label class="radio-inline"><input type="radio" name="commission_switch" value="1" {if $settings['commission_switch']==1}checked{/if}> 允许</label>
                        &nbsp;
                        <label class="radio-inline"><input type="radio" name="commission_switch" value="0" {if $settings['commission_switch']==0}checked{/if}> 不允许</label>
                        <span class="help-block">不允许讲师编辑课程分销佣金后，讲师编辑课程时将不显示佣金选项</strong></span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">允许上传视频格式</label>
                    <div class="col-sm-9">
					    <input type="text" name="video_type" value="{$settings['video_type']}" class="form-control">
						<span>多个视频格式之间用英文半角逗号“,”隔开</span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">上传音视频大小</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <input type="text" name="upload_max" value="{$settings['upload_max']}" class="form-control">
                            <span class="input-group-addon">MB</span>
                        </div>
                        <div class="help-block">
                            当前PHP环境最大支持上传{$upload_max}B，如有需要，请修改php.ini的upload_max_filesize和post_max_size函数值大小
                        </div>
                    </div>
                </div>
			</div>
		</div>
        <div class="form-group col-sm-12">
            <input type="submit" name="submit" value="保存设置" class="btn btn-primary col-lg-1">
            <input type="hidden" name="token" value="{$_W['token']}">
        </div>
	</form>
</div>
{template 'common/footer'}