@charset "UTF-8";
.m-header {
	position: relative;
    z-index: 10010;
    width: 100%;
    height: 53px;
    line-height: 28px;
    background: #fff;
    -webkit-tap-highlight-color: transparent;
}

.m-header, .nav {
	-webkit-transition: top .2s ease;
}
.fa-search{
   color:#8e8e93
}
.header_logo {
	display: inline-block;
	position: absolute;
	margin-left: 12px;
	height: 50px;
	font-size: 0;
	vertical-align: middle;
	color: rgba(255, 255, 255, 0);
}

.logo-pic {
	display: inline-block;
	width: 40px;
	height: 40px;
	background-size: cover;
	margin-top: 5px;
}

.m-header .header_search {
	margin: 0 10px;
    padding: 7px 0;
}

a,div {
	-webkit-tap-highlight-color: transparent;
}

.u-search {
	position: relative;
    border-radius: 4px;
    border: 1px solid #eeeff3;
    padding: 5px 15px;
    background: transparent;
}

.u-search .i-search {
	display: block;
	position: absolute;
	top: 6px;
	left: 9px;
	width: 15px;
	height: 15px;
	font-size: 15px;
	line-height: 15px;
	color: #a9a9a9;
}

.icon-font {
	position: relative;
	font-family: mfont;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	vertical-align: -2px;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	speak: none;
}

.search_input.z-abled {
	pointer-events: auto;
}

.search_input {
	display: inline-block;
    margin: auto 6px;
    border: 0;
    border-radius: 0;
    padding-left: 0px;
    width: auto;
    height: auto;
    font-size: 14px;
    line-height: 28px;
    background: transparent;
    outline: 0;
    pointer-events: none;
}

.search_reset {
	border-radius: 8px;
	width: 16px;
	height: 16px;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
	color: #fff;
	background: #8e8e93;
}

.search_reset {
	display: none;
}

.icon-font {
	position: relative;
	font-family: mfont;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	vertical-align: -2px;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	speak: none;
}

.m-header.in-search .u-search__btn {
	display: block;
}

.search_btn {
	float: right;
	position: relative;
	margin: 8px 5px 4px 8px;
	height: 30px;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 2px;
	display: inline-block;
	border-radius: 3px;
	text-align: center;
	color: #4e4e4e;
	background: #fff;
}

 .m-header, .nav {
	-webkit-transition: top .2s ease;
}

.nav {
	display: -webkit-box;
	position: relative;
	z-index: 10000;
	width: 100%;
	font-size: 14px;
	background-color: #fff;
	border-bottom: 1px #e2e2e2 solid;
}

.list-wrapper {
	overflow-y: scroll;
	position: absolute;
	padding-top: 85px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-overflow-scrolling: touch;
}

.dropdown {
	overflow: hidden;
	-webkit-box-flex: 1;
	position: relative;
	box-sizing: content-box;
	min-width: 120px;
	height: 41px;
	line-height: 41px;
	text-align: center;
	background-color: #fff;
	box-shadow: 0 0 1px #ededed;
}

.dropdown_description {
	overflow: hidden;
	margin: 0 auto;
	padding-right: 9px;
	max-width: 120px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.dropdown_description i {
	color: #a9a9a9;
}

.search-result-toast {
	font-size: 14px;
	line-height: 30px;
	text-align: center;
	color: #808081;
	background: #efeff4;
}
.search-result-toast .search-result-word {
    color: #23b8ff;
}

 .section {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow-y: scroll;
}

 .list-wrapper {
	overflow-y: scroll;
	position: absolute;
	padding-top: 85px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-overflow-scrolling: touch;
}

.course-list {
	position: relative;
	-webkit-transition: opacity .3s ease;
	background: #fff;
}
.course-list .lesson_list{
   border-bottom: 1px #f3f3f3 solid;
}

.border-bottom {
	position: relative;
}

.dropdown.z-open:before {
	position: absolute;
	bottom: -6px;
	left: 50%;
	z-index: 2;
	margin-left: -5px;
	border-top: 1px solid #d2d2d2;
	border-left: 1px solid #d2d2d2;
	width: 10px;
	height: 10px;
	background-color: #f2f2f4;
	-webkit-transform: rotate(45deg);
	-webkit-transform-origin: center center;
	content: "";
}

a.package {
	position: relative;
	display: block;
	color: #000;
	margin: 0 10px;
	padding: 15px 0 15px 150px;
	height: 80px;
	line-height: 20px;
	background: #fff;
}

a,
a:active,
a:hover {
	color: #0057af;
	text-decoration: none;
}

a.package .package__cover-wrap {
	position: absolute;
	top: 15px;
	left: 0;
	width: 140px;
	height: 80px;
}

a.package .package__cover-wrap .package__cover {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	border-radius: 4px;
	background-color: #fff;
    background-position: left top;
    background-repeat: no-repeat;
	background-size: 140px 80px;
}

a.package .package__cover-wrap .package__cover .package__cover-tips {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	font-size: 12px;
	line-height: 16px;
	text-indent: 4px;
	color: #fff;
	background-color: rgba(0, 0, 0, .7);
}

a.package .package__content {
	font-size: 12px;
}

a.package .package__content .package__name {
	display: -webkit-box;
	overflow: hidden;
	overflow: hidden;
	-webkit-box-orient: vertical;
	padding-top: 10px;
	height: auto;
	max-height: 20px;
	line-height: 20px;
	white-space: pre-wrap;
	text-overflow: ellipsis;
	word-break: break-all;
	-webkit-line-clamp: 1;
}

a.package .package__content .package__info {
	padding-top: 6px;
}

a.package .package__content .package__info .u-price{
	color: #e85308;
}

a.package .package__content .package__info .package__course-num {
	display: inline-block;
	float: right;
	position: absolute;
	right: 6px;
	padding: 3px 6px;
	min-width: 44px;
	line-height: 14px;
	z-index: 0;
}

a.package .package__content .package__info .package__course-num .package__course-num-1 {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	border: 1px solid;
	border-radius: 2px;
	width: 100%;
	height: 100%;
	line-height: 20px;
	text-align: center;
	background: #fff;
}

a.package .package__content .package__info .package__course-num .package__course-num-2 {
	position: absolute;
	top: -2px;
	left: 2px;
	z-index: 0;
	border: 1px solid;
	border-radius: 2px;
	width: 100%;
	height: 100%;
}

.dropdown_menu {
	overflow-y: auto;
}

.dropdown_item {
	overflow: hidden;
	position: relative;
	padding-left: 12px;
	height: 47px;
	max-height: 47px;
	font-size: 14px;
	line-height: 47px;
	white-space: nowrap;
	text-overflow: ellipsis;
	word-break: break-all;
	background-color: #fff;
	border-bottom: 1px #e2e2e2 solid;
}

.dropdown_item.z-open {
	border-left: 3px solid #23b8ff;
	color: #23b8ff;
	background-color: #f8f8f8;
}

.dropdown_wrapper {
	display: none;
	position: absolute;
	top: 95px;
	z-index: 5;
	width: 100%;
}

.dropdown__background {
	display: none;
	position: fixed;
	top: 0;
	bottom: -50px;
	z-index: 4;
	width: 100%;
	background-color: rgba(0, 0, 0, .3);
}

.contact_ico {
	display: none;
	margin-top: -22px;
}

.contact_ico i {
	color: #23b8ff;
}

.dropdown__background {
	display: none;
	position: fixed;
	top: 0;
	bottom: -50px;
	z-index: 4;
	width: 100%;
	background-color: rgba(0, 0, 0, .3);
}

.allcategory-wrap{width:100%;margin:0 auto;}
.allcategory-wrap .allcategory{font-size: 16px;font-weight: 400;display: block;line-height: 40px;text-align: center;border-radius: 2px;color: #5e5e5e;border:1px solid #eaeaea;background-color: #fff;}
.cat_box{background: #fff;margin: 10px auto;border-top: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;zoom: 1;overflow: hidden;}
.cat_tit {position:relative;color: #4c4c4c;font-size: 14px;height: 25px;border-bottom: 1px solid #dfdfdf;padding:8px;background: #f2f2f2;line-height: 14px;background:#fff;}
.cat_tit .cat_ico, .cat_tit .cat_name{display: inline-block;}
.cat_tit .cat_ico{line-height: 40px;}
.cat_tit .cat_ico img{width: 20px; height: 20px; border-radius: 3px;}
.cat_tit .cat_name{position: absolute; top: 15px; left: 35px;}

.cat_tit a{color:#828282;font-size:15px;}
.cat_list li{float:left;width:25%;border-bottom:1px solid #e9e9e9; text-align:center; line-height:13px;height:40px; position:relative;bottom:-1px;font-size:13px}
.cat_list li a{color:#5e5e5e;display:block;border-right:1px solid #dfdfdf;height:13px;margin-top:13px}
.cat_list li:nth-of-type(4n+0) a{border-right:0}

/* 讲师列表申请讲师按钮 */
.apply-btn{position: fixed;bottom: 80px;right: 15px;z-index: 100;width: 50px;height: 50px;line-height: 50px;text-align: center;background: #676d77;color: #FFF;border-radius: 50%;}
.apply-btn a{width: 34px;padding-top: 9px;display: inline-block;line-height: 16px;font-size: 12px;color: #ffffff;}