<!--
 * 通知公告
 * ============================================================================
 * 版权所有 2015-2018 微课堂团队，并保留所有权利。
 * 网站地址: https://wx.haoshu888.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！已购买用户允许对程序代码进行修改和使用，但是不允许对
 * 程序代码以任何形式任何目的的再发布，作者将保留追究法律责任的权力和最终解
 * 释权。
 * ============================================================================
-->
{template '_headerv2'}
<link href="{MODULE_URL}template/mobile/style/cssv2/article.css?v={$versions}" rel="stylesheet" />

<div class="header-2 cbox">
	<a href="javascript:history.go(-1);" class="ico go-back"></a>
	<div class="flex title" style="max-width:70%;">{$title}</div>
</div>

{if $op=='display'}
<div class="rich_primary">
	<div class="rich_title">{$article['title']}</div>
	<div class="rich_mate">
		<div class="rich_mate_text">{php
		echo date('Y-m-d', $article['addtime']);}</div>
		<div class="rich_mate_text"></div>
		<a href="{php echo $this->createMobileUrl('follow');}"><div class="rich_mate_text href">{$article['author']}</div></a>
	</div>
	<div class="rich_content">
		{php echo htmlspecialchars_decode($article['content']);}
	</div>
	<div class="rich_tool">
	{if !empty($article['linkurl'])}
		<a href="{$article['linkurl']}"><div class="rich_tool_text link">阅读原文</div></a>
	{/if}
		<div class="rich_tool_text">阅读 {$article['view']}</div>
	</div>
</div>
{php echo register_jssdk(false);}
<script type="text/javascript">
wx.ready(function(){
	var shareData = {
		title: "{$article['title']} - {$setting['sitename']}",
		desc: "{$article['desc']}",
		link: "{php echo $shareurl;}",
		imgUrl: "{php echo $_W['attachurl'];}{$article['images']}",
		trigger: function (res) {},
		complete: function (res) {},
		success: function (res) {},
		cancel: function (res) {},
		fail: function (res) {}
	};
	wx.onMenuShareTimeline(shareData);
	wx.onMenuShareAppMessage(shareData);
	wx.onMenuShareQQ(shareData);
	wx.onMenuShareWeibo(shareData);
	wx.onMenuShareQZone(shareData);
	
});
</script>

{elseif $op=='list'}
<ul class="article_list">
</ul>
<div id="loading_div" class="loading_div">
	<a href="javascript:void(0);" id="btn_Page">加载更多</a>
</div>

<div id="loading" style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.6);z-index:9999;"><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>

<script type="text/javascript">
var ajaxurl = "{php echo $this->createMobileUrl('article', array('op'=>'list','method'=>'ajaxgetlist'));}";
var articleurl = "{php echo $this->createMobileUrl('article');}";
var loading = document.getElementById("loading");
$(function () {
    var i = 1; //设置当前页数，全局变量
    function getData(page) {  
        i++; //页码自动增加，保证下次调用时为新的一页。  
        $.get(ajaxurl, {page: page}, function (data) {  
            if (data.length > 0) {
				loading.style.display = 'none';
                var jsonObj = JSON.parse(data);
                insertDiv(jsonObj);  
            }
        });  
       
    } 
    //初始化加载第一页数据  
    getData(1);

    //生成数据html,append到div中  
    function insertDiv(result) {  
        var mainDiv =$(".article_list");
        var chtml = '';  
        for (var j = 0; j < result.length; j++) {
			chtml += '<li>';
            chtml += '	<a href="' + articleurl + '&aid=' + result[j].id + '">';  
			chtml += '		<div class="title">[ID:' + result[j].id + ']' + result[j].title + '</div>';
			chtml += '		<div class="createtime">' + result[j].addtime + '</div>';
			chtml += '	</a>';
			chtml += '<li>';
        }
		mainDiv.append(chtml);
		if(result.length==0){
			document.getElementById("loading_div").innerHTML='<div class="loading_bd">没有了，已经到底了</div>';
		}
    }  
  
    //==============核心代码=============  
    var winH = $(window).height(); //页面可视区域高度   
  
    var scrollHandler = function () {  
        var pageH = $(document.body).height();  
        var scrollT = $(window).scrollTop(); //滚动条top   
        var aa = (pageH - winH - scrollT) / winH;  
        if (aa < 0.02) { 
            if (i % 1 === 0) {
                getData(i);  
                $(window).unbind('scroll');  
                $("#btn_Page").show();
            } else {  
                getData(i);  
                $("#btn_Page").hide();
            }  
        }  
    }  
    //定义鼠标滚动事件
    $(window).scroll(scrollHandler);
    //继续加载按钮事件
    $("#btn_Page").click(function () {
		loading.style.display = 'block';
        getData(i);
        $(window).scroll(scrollHandler);
    });
});
</script>
{/if}

<footer>
    <a href="{php echo $this->createMobileUrl('index');}">{$setting['copyright']}</a>
</footer>

{template '_footerv2'}
