<!--
 * ============================================================================
 * 版权所有 2015-2018 微课堂团队，并保留所有权利。
 * 网站地址: https://wx.haoshu888.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！已购买用户允许对程序代码进行修改和使用，但是不允许对
 * 程序代码以任何形式任何目的的再发布，作者将保留追究法律责任的权力和最终解
 * 释权。
 * ============================================================================
-->
{template '_headerv2'}
<link href="{MODULE_URL}template/mobile/style/cssv2/evaluate.css?v={$versions}" rel="stylesheet" />

<div class="header-2 cbox">
	<a href="javascript:history.go(-1);" class="ico go-back"></a>
	<div class="flex title">{$title}</div>
</div>

<div class="contaniner fixed-cont">
	<section class="go-order" style="padding:1% 5%;">
		<div class="order-shop">
			<form id="submit_form" method="post" onsubmit="return checksubmit();return false();">
				<ul style="border:#EFEFEF solid 1px;">
					<li>
						<div class="oc-info">
							<div class="oc-info-l">
								<img src="{$_W[attachurl]}{$order['images']}">
							</div>
							<div class="oc-info-r">
								<h2>课程:《{$order['bookname']}》</h2>
								<div>价格:<strong style="color:red;">{$order['price']}</strong> 元</div>
							</div>
						</div>
						<div class="oc-comm">
							<ul class="oc-comm-ul">
								<li class="c-f-sku ocm-h" id="ocm-h" onclick="selectedgrade(1);">好评<span></span></li>
								<li class="c-f-sku ocm-z" id="ocm-z" onclick="selectedgrade(2);">中评<span></span></li>
								<li class="c-f-sku ocm-c" id="ocm-c" onclick="selectedgrade(3);">差评<span></span></li>
								<input type="hidden" name="grade" id="grade" value="">
							</ul>
						</div>
						<div class="oc-text">
							<span class="c-f-textarea"><textarea name="content" placeholder="请输入评论内容，最多300字" maxlength="300"></textarea></span>
						</div>
					</li>
					<li>						
						<input type="submit" name="submit" value="提交评价" class="allsubmit-btn">
						<input type="hidden" name="orderid" value="{$orderid}">
						<input type="hidden" name="token" value="{$_W['token']}">
					</li>
				</ul>
			</form>
		</div>
	</section>
</div>

<footer>
    <a href="{php echo $this->createMobileUrl('index');}">{$setting['copyright']}</a>
</footer>

<script type="text/javascript">
function checksubmit(){
	var grade = $("#grade").val();
	if(grade==''){
		alert("请对我们的服务评分");
		return false;
	}
   
	if(confirm('确定提交评价?')){
		return true;
	}else{
		return false;
	}

	document.getElementById("submit_form").submit();
}

function selectedgrade(obj){
    if(obj=='1'){
	    $("#ocm-h").addClass('selected');
		$("#ocm-z").removeClass('selected');
		$("#ocm-c").removeClass('selected');
	}else if(obj=='2'){
	    $("#ocm-h").removeClass('selected');
		$("#ocm-z").addClass('selected');
		$("#ocm-c").removeClass('selected');
	}else if(obj=='3'){
	    $("#ocm-h").removeClass('selected');
		$("#ocm-z").removeClass('selected');
		$("#ocm-c").addClass('selected');
	}
	document.getElementById("grade").value = obj;
}
</script>

{template '_footerv2'}
