<!-- 
 * 快速菜单
 * ============================================================================
 * 版权所有 2015-2018 微课堂团队，并保留所有权利。
 * 网站地址: https://wx.haoshu888.com
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！不允许对程序代码以任何形式任何目的的再发布，作者将保留
 * 追究法律责任的权力和最终解释权。
-->

<div class="btn_mark">
	<div class="btn_home">
		<i class="mt15 fa">菜单</i>
	</div>
	<div class="btn_mark_bg"></div>
	<a class="btn_menu btn_index" href="{php echo $this->createMobileUrl('index');}"><i class="mt12 fa fa-home"></i></a>
	<a class="btn_menu btn_spread" href="{php echo $this->createMobileUrl('search');}"><i class="mt12 fa fa-video-camera"></i></a>
	<a class="btn_menu btn_course" href="{php echo $this->createMobileUrl('mylesson');}"><i class="mt12 fa fa-book"></i></a>
	<a class="btn_menu btn_my" href="{php echo $this->createMobileUrl('self');}"><i class="mt12 fa fa-user"></i></a>
</div>
<script type="text/javascript">
	$(function() {
		$(".weui_tabbar a").click(function() {
			$(this).addClass("weui_bar_item_on").siblings().removeClass("weui_bar_item_on");
		});
		$(".btn_home").click(function(e) {
			e.preventDefault();
			e.stopPropagation();
			$(this).parent().toggleClass("active");
			$(".btn_qq_box").toggle();
		});
		$(".btn_mark").click(function(e) {
			$(this).toggleClass("active");
			$(".btn_qq_box").toggle();
		});
	})
</script>
<!-- /快捷导航 -->