<!-- 
 * 个人中心
 * ============================================================================
 * 版权所有 2015-2017 风影随行，并保留所有权利。
 * 网站地址: http://www.haoshu888.com
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！不允许对程序代码以任何形式任何目的的再发布，作者将保留
 * 追究法律责任的权力和最终解释权。
-->
{template '_headerv2'}
<link href="{MODULE_URL}template/mobile/style/cssv2/self.css?v={$versions}" rel="stylesheet" />
<div class="vipcenter">
	<div class="vipheader" {if !empty($config['ucenter_bg'])}style="background-image:url({$_W['attachurl']}{$config['ucenter_bg']});"{/if}>
		<a href="{php echo url('mc/profile')}">
			<div class="touxiang"><img src="{$avatar}" style="vertical-align:top;height:auto;"></div>
			<div class="name">{$memberinfo['nickname']}</div>
			<div class="gztt">学号：{$studenno}</div>
		</a>
	</div>

	<div class="vipsan">
		<div><a><h4>会员积分</h4><p>{$memberinfo['credit1']}</p></a></div>
		<div><a href="{php echo url('entry', array('m' => 'recharge', 'do' => 'pay'));}"><h4>会员余额</h4><p>{$memberinfo['credit2']}</p></a></div>
		<div><a href="{php echo $this->createMobileUrl('collect', array('ctype'=>1));}"><h4>收藏课程</h4><p>{$collect_lesson}</p></a></div>
		<div><a href="{php echo $this->createMobileUrl('collect', array('ctype'=>2));}"><h4>收藏讲师</h4><p>{$collect_teacher}</p></a></div>
	</div>

	<div class="uc-userboard-project">
		<div class="item">
			<a href="{php echo $this->createMobileUrl('vip');}"><span class="grid vip-service"><i class="fa fa-32 fa-vcard"></i></span><span class="text">VIP服务</span></a>
		</div>
		<div class="item">
			<a href="{php echo $this->createMobileUrl('mylesson', array('status'=>'all'));}"><span class="grid mylesson"><i class="fa fa-32 fa-graduation-cap"></i></span><span class="text">我的课程</span></a>
		</div>
		<div class="item">
			<a href="{php echo $this->createMobileUrl('history');}"><span class="grid history"><i class="fa fa-32 fa-openid"></i></span><span class="text">我的足迹</span></a>
		</div>
		<div class="item">
			<a href="{php echo $this->createMobileUrl('collect', array('ctype'=>1));}"><span class="grid collect-lesson"><i class="fa fa-32 fa-heart"></i></span><span class="text">收藏课程</span></a>
		</div>
		<div class="item">
			<a href="{php echo $this->createMobileUrl('collect', array('ctype'=>2));}"><span class="grid collect-teacher"><i class="fa fa-32 fa-gratipay"></i></span><span class="text">收藏讲师</span></a>
		</div>
		{if $setting['teacher_income']>0 || !empty($teacher)}
		<div class="item">
			<a href="{php echo $this->createMobileUrl('teachercenter');}"><span class="grid teacher-center"><i class="fa fa-32 fa-free-code-camp"></i></span><span class="text">讲师中心</span></a>
		</div>
		{/if}
		{if $setting['is_sale']==1}
		  {if ($setting['sale_rank']==1) || ($setting['sale_rank']==2 && !empty($memberVip))}
			<div class="item">
				<a href="{php echo $this->createMobileUrl('commission');}"><span class="grid share-center"><i class="fa fa-32 fa-share-alt"></i></span><span class="text">{php echo $config['share_name']?$config['share_name']:'分销中心';}</span></a>
			</div>
		  {/if}
		{/if}
		{if $setting['mobilechange']==1}
		<div class="item">
			<a href="{php echo url('mc/bond/mobile',array('op'=>'mobilechange'));}"><span class="grid edit-mobile"><i class="fa fa-32 fa-edit"></i></span><span class="text">修改手机</span></a>
		</div>
		{/if}

		{if !empty($self_diy)}
		  {loop $self_diy $item}
			<div class="item">
				<a href="{$item['diy_link']}">
					<span class="grid self-diy">
						{if !empty($item['diy_image'])}
						<img src="{$_W['attachurl']}{$item['diy_image']}" width="32" height="32"/>
						{else}
						<i class="fa fa-32 fa-link"></i>
						{/if}
					</span>
					<span class="text">{$item['diy_name']}</span>
				</a>
			</div>
		  {/loop}
		{/if}
		<div style="clear:both"></div>
	</div>
	<div class="logout">
		<a href="{php echo url('mc/home/login_out');}">退出登录</a>
	</div>
</div>

{template '_footerv2'}
