<!-- 
 * 讲师帐号设置
 * ============================================================================
 * 版权所有 2015-2018 微课堂团队，并保留所有权利。
 * 网站地址: https://wx.haoshu888.com
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！不允许对程序代码以任何形式任何目的的再发布，作者将保留
 * 追究法律责任的权力和最终解释权。
-->
{template '_headerv2'}
<link href="{MODULE_URL}template/mobile/style/cssv2/teacherCenter.css?v={$versions}" rel="stylesheet" />
<style type="text/css">
.tabbar_wrap {
	-webkit-overflow-scrolling: unset;
}
</style>
<div class="header-2 cbox">
	<a href="javascript:history.go(-1);" class="ico go-back"></a>
	<div class="flex title">{$title}</div>
</div>

<div id="spinners" style="display:none;"><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
<form method="post" action="" onsubmit="return confrimSubmit();">
	<div class="balance_num">
	   <input type="text" name="account" style="width:90%; height:38px; font-size:16px; margin:auto; border:1px solid #eee; padding:0px 2%; text-align:center;{if !empty($teacher['account'])}background-color:#CACACA;{/if}" placeholder="请输入讲师帐号,支持数字和字母" {if !empty($teacher['account'])}value="{$teacher['account']}" readonly{/if}>
	</div>
	<div class="balance_num">
	   <input type="password" name="password" style="width:90%; height:38px; font-size:16px; margin:auto; border:1px solid #eee; padding:0px 2%; text-align:center;" placeholder="{php echo $teacher['account'] ? '可输入密码重置讲师平台登录密码' : '请输入6-16位的讲师平台登录密码';}">
	</div>
	<div class="balance_num">
		<input type="submit" name="submit" class="balance_sub" value="确定" />
		<input type="hidden" name="token" value="{$_W['token']}" />
	</div>
</form>

<footer>
    <a href="{php echo $this->createMobileUrl('index');}">{$setting['copyright']}</a>
</footer>

<script type="text/javascript">
function confrimSubmit(){
	if(!confirm('登录帐号设置后将无法修改，确定提交?')){
		return false;
	}
}
</script>

{template '_footerv2'}

